REACT_APP_FIREBASE_API_KEY="AIzaSyAu3XgnXywqaGzkFM18khsL5IxQ1x4ntB0"
REACT_APP_FIREBASE_AUTH_DOMAIN="typing-speed-app-192d3.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://typing-speed-app-192d3-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="typing-speed-app-192d3"
REACT_APP_FIREBASE_STORAGE_BUCKET="typing-speed-app-192d3.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="1004094712514"
REACT_APP_FIREBASE_APP_ID="1:1004094712514:web:86114df25d391458a2295b"
REACT_APP_MEASUREMENT_ID="G-6NBDXTFG60"